# Thesis

./: .gitignore  build.gradle  data.db  target.sqlite
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomandfelix/stapp2/activity/: ChallengeLeaderboard.java  ChallengeView.java  FragmentViewer.java  GraphView.java  LeaderboardView.java  ListChallengesFragment.java  OpenChallenge.java  OpenChallengesFragment.java  OpenSoloQuest.java  ProfileView.java  ProfileViewSettings.java  ServiceActivity.java  SettingsView.java  SoloQuestList.java  StrangerView.java
app/src/main/java/com/tomandfelix/stapp2/application/: StApp.java
app/src/main/java/com/tomandfelix/stapp2/gcm/: GCMMessageHandler.java
app/src/main/java/com/tomandfelix/stapp2/persistency/: Challenge.java  ChallengeList.java  ChallengeStatus.java  DatabaseHelper.java  GCMMessage.java  LiveChallenge.java  Quest.java  Quiz.java  QuizList.java  ServerHelper.java  Solo.java  SoloList.java  Tip.java
app/src/main/java/com/tomandfelix/stapp2/tools/: Logging.java
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_open_challenge.xml  activity_open_solo_quest.xml  activity_open_solo_quest_quiz.xml  activity_profile.xml  activity_profile_view_settings.xml  activity_quest_list.xml  icon_people.xml  icon_xp_up.xml  list_item_challenge.xml  list_item_quiz_answers.xml  list_item_solo_quest.xml  tutorial_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
(+1 files in other folders)
