apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.tomandfelix.stapp2'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'java3d:vecmath:+'
    compile 'org.apache.commons:commons-math:2.+'
    compile 'com.google.guava:guava:+'
    compile 'com.android.volley:volley-debug@aar'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.github.navasmdc:MaterialDesign:+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'commons-scxml:commons-scxml:0.9'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.apache.commons:commons-jexl:2.1.1'
    compile 'org.apache.commons:commons-jexl:1.1'

}
